#!/bin/bush
if [ $# != 1 ]
then
    echo "Некорректный ввод ,количество параметров должно быть равно 1"
else
    a='^[+-]?[0-9]+([.][0-9]+)?'
    if [[ $1 =~ $a ]]
    then
        echo "Параметр должен быть текстовый"
    else
        echo "$1"
    fi
fi

#запускать через bash